<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myExerciseRecordFragment"
        android:icon="@drawable/ic_baseline_directions_run_black_48dp"
        android:title="@string/title_exercise_record" />

    <item
        android:id="@+id/myEatRecordFragment"
        android:icon="@drawable/ic_baseline_restaurant_black_48dp"
        android:title="@string/title_eat_record" />
</menu>