<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation_graph"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="idv.example.goodposture.admin.home.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" />
    <fragment
        android:id="@+id/adminCommodityFragment"
        android:name="idv.example.goodposture.admin.commodity.AdminCommodityFragment"
        android:label="fragment_admin_commodity"
        tools:layout="@layout/fragment_admin_commodity" >
        <action
            android:id="@+id/action_adminCommodityFragment_to_adminCommodityAddFragment"
            app:destination="@id/adminCommodityAddFragment" />
        <action
            android:id="@+id/action_adminCommodityFragment_to_adminCommodityContextFragment"
            app:destination="@id/adminCommodityContextFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminOrderFragment"
        android:name="idv.example.goodposture.admin.order.AdminOrderFragment"
        android:label="fragment_admin_order"
        tools:layout="@layout/fragment_admin_order" >
        <action
            android:id="@+id/action_adminOrderFragment_to_adminOrderDetailsFragment"
            app:destination="@id/adminOrderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminSettingFragment"
        android:name="idv.example.goodposture.admin.setting.AdminSettingFragment"
        android:label="fragment_admin_setting"
        tools:layout="@layout/fragment_admin_setting" >
        <action
            android:id="@+id/action_adminSettingFragment_to_adminAboutusFragment"
            app:destination="@id/adminAboutusFragment" />
        <action
            android:id="@+id/action_adminSettingFragment_to_adminSettingTypeSalesFragment"
            app:destination="@id/adminSettingTypeSalesFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminOrderDetailsFragment"
        android:name="idv.example.goodposture.admin.order.AdminOrderDetailsFragment"
        android:label="fragment_admin_order_details"
        tools:layout="@layout/fragment_admin_order_details" >
        <action
            android:id="@+id/action_adminOrderDetailsFragment_to_adminOrderFragment"
            app:destination="@id/adminOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminAboutusFragment"
        android:name="idv.example.goodposture.admin.setting.AdminAboutusFragment"
        android:label="fragment_admin_aboutus"
        tools:layout="@layout/fragment_admin_aboutus" >
        <action
            android:id="@+id/action_adminAboutusFragment_to_adminSettingFragment"
            app:destination="@id/adminSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminCommodityAddFragment"
        android:name="idv.example.goodposture.admin.commodity.AdminCommodityAddFragment"
        android:label="fragment_admin_commodity_add"
        tools:layout="@layout/fragment_admin_commodity_add" >
        <action
            android:id="@+id/action_adminCommodityAddFragment_to_adminCommodityFragment"
            app:destination="@id/adminCommodityFragment"
            app:popUpTo="@id/adminCommodityFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/adminCommodityContextFragment"
        android:name="idv.example.goodposture.admin.commodity.AdminCommodityContextFragment"
        android:label="fragment_admin_commodity_context"
        tools:layout="@layout/fragment_admin_commodity_context" >
        <action
            android:id="@+id/action_adminCommodityContextFragment_to_adminCommodityAddFragment"
            app:destination="@id/adminCommodityAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminSettingTypeSalesFragment"
        android:name="idv.example.goodposture.admin.setting.AdminSettingTypeSalesFragment"
        android:label="fragment_admin_setting_type_sales"
        tools:layout="@layout/fragment_admin_setting_type_sales" >
        <action
            android:id="@+id/action_adminSettingTypeSalesFragment_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment" />
    </fragment>
</navigation>