<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation_graph"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="idv.example.goodposture.admin.home.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" />
    <fragment
        android:id="@+id/adminCommodityFragment"
        android:name="idv.example.goodposture.admin.commodity.AdminCommodityFragment"
        android:label="fragment_admin_commodity"
        tools:layout="@layout/fragment_admin_commodity" />
    <fragment
        android:id="@+id/adminOrderFragment"
        android:name="idv.example.goodposture.admin.order.AdminOrderFragment"
        android:label="fragment_admin_order"
        tools:layout="@layout/fragment_admin_order" >
        <action
            android:id="@+id/action_adminOrderFragment_to_adminOrderDetailsFragment"
            app:destination="@id/adminOrderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminSettingFragment"
        android:name="idv.example.goodposture.admin.setting.AdminSettingFragment"
        android:label="fragment_admin_setting"
        tools:layout="@layout/fragment_admin_setting" />
    <fragment
        android:id="@+id/adminHomeTypeSalesFragment"
        android:name="idv.example.goodposture.admin.home.AdminHomeTypeSalesFragment"
        android:label="fragment_admin_home_type_sales"
        tools:layout="@layout/fragment_admin_home_type_sales" />
    <fragment
        android:id="@+id/adminOrderDetailsFragment"
        android:name="idv.example.goodposture.admin.order.AdminOrderDetailsFragment"
        android:label="fragment_admin_order_details"
        tools:layout="@layout/fragment_admin_order_details" >
        <action
            android:id="@+id/action_adminOrderDetailsFragment_to_adminOrderFragment"
            app:destination="@id/adminOrderFragment" />
    </fragment>
</navigation>