<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeDisplayBodyInfoFragment">
    <!--註: 選單資源檔中MenuItem的資源ID必須與導覽圖中Fragment的資源ID相同!-->
    <fragment
        android:id="@+id/fragmentShopping"
        android:name="idv.example.goodposture.user.shopping.ShoppingFragment"
        android:label="fragment_shopping"
        tools:layout="@layout/fragment_shopping" >
        <action
            android:id="@+id/action_fragmentShopping_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
        <action
            android:id="@+id/action_fragmentShopping_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMy"
        android:name="idv.example.goodposture.user.my.MyFragment"
        android:label="MyFragment"
        tools:layout="@layout/fragment_my" >
        <action
            android:id="@+id/action_fragmentMy_to_myBodyInfoDetailFragment"
            app:destination="@id/myBodyInfoDetailFragment" />
        <action
            android:id="@+id/action_fragmentMy_to_myExerciseRecordFragment"
            app:destination="@id/myExerciseRecordFragment" />
        <action
            android:id="@+id/action_fragmentMy_to_myOrderFragment"
            app:destination="@id/myOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeDisplayBodyInfoFragment"
        android:name="idv.example.goodposture.user.home.HomeDisplayBodyInfoFragment"
        android:label="fragment_home_display_body_info"
        tools:layout="@layout/fragment_home_display_body_info" >
        <action
            android:id="@+id/actionDisplayToShopping"
            app:destination="@id/fragmentShopping" />
        <action
            android:id="@+id/action_homeDisplayBodyInfoFragment_to_forumBrowseFragment"
            app:destination="@id/forumBrowseFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeModifyBodyInfoFragment"
        android:name="idv.example.goodposture.user.home.HomeModifyBodyInfoFragment"
        android:label="HomeModifyBodyInfoFragment"
        tools:layout="@layout/fragment_home_modify_body_info">
        <action
            android:id="@+id/action_homeModifyBodyInfoFragment_to_myBodyInfoDetailFragment"
            app:destination="@id/myBodyInfoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myResetPasswordFragment"
        android:name="idv.example.goodposture.user.my.MyResetPasswordFragment"
        android:label="MyResetPasswordFragment"
        tools:layout="@layout/fragment_my_reset_password">
        <action
            android:id="@+id/actionResetToSuccess"
            app:destination="@id/myResetSuccess" />
    </fragment>
    <fragment
        android:id="@+id/myResetSuccess"
        android:name="idv.example.goodposture.user.my.MyResetSuccessFragment"
        android:label="HomeRegisterSuccessFragment"
        tools:layout="@layout/fragment_my_reset_success"/>
    <fragment
        android:id="@+id/forumBrowseFragment"
        android:name="idv.example.goodposture.user.forum.ForumBrowseFragment"
        android:label="ForumBrowseFragment"
        tools:layout="@layout/fragment_forum_browse">
        <action
            android:id="@+id/action_forumBrowseFragment_to_forumAddFragment"
            app:destination="@id/forumAddFragment" />
        <action
            android:id="@+id/action_forumBrowseFragment_to_forumContextFragment"
            app:destination="@id/forumContextFragment" />
        <action
            android:id="@+id/action_forumBrowseFragment_to_forumNotFindFragment"
            app:destination="@id/forumNotFindFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumAddFragment"
        android:name="idv.example.goodposture.user.forum.ForumAddFragment"
        android:label="fragment_forum_add"
        tools:layout="@layout/fragment_forum_add" >
        <action
            android:id="@+id/action_forumAddFragment_to_forumBrowseFragment"
            app:destination="@id/forumBrowseFragment" />
        <action
            android:id="@+id/action_forumAddFragment_to_forumBrowseFragment2"
            app:destination="@id/forumBrowseFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumContextFragment"
        android:name="idv.example.goodposture.user.forum.ForumContextFragment"
        android:label="fragment_forum_context"
        tools:layout="@layout/fragment_forum_context" >
        <action
            android:id="@+id/action_forumContextFragment_to_forumBrowseFragment"
            app:destination="@id/forumBrowseFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumNotFindFragment"
        android:name="idv.example.goodposture.user.forum.ForumNotFindFragment"
        android:label="fragment_forum_not_find"
        tools:layout="@layout/fragment_forum_not_find" />
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="idv.example.goodposture.user.shopping.ShoppingListFragment"
        android:label="ShoppingListFragment"
        tools:layout="@layout/fragment_shopping_list">
        <action
            android:id="@+id/action_shoppingListFragment_to_shoppingNoResultFragment"
            app:destination="@id/shoppingNoResultFragment" />
        <action
            android:id="@+id/action_shoppingListFragment_to_shoppingProductFragment"
            app:destination="@id/shoppingProductFragment" />
        <action
            android:id="@+id/action_shoppingListFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingNoResultFragment"
        android:name="idv.example.goodposture.user.shopping.ShoppingNoResultFragment"
        android:label="fragment_shooping_no_result"
        tools:layout="@layout/fragment_shooping_no_result" >
        <action
            android:id="@+id/action_shoppingNoResultFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
        <action
            android:id="@+id/action_shoppingNoResultFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingProductFragment"
        android:name="idv.example.goodposture.user.shopping.ShoppingProductFragment"
        android:label="shoppingProductFragment"
        tools:layout="@layout/fragment_shopping_product" >
        <action
            android:id="@+id/action_shoppingProductFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_shoppingProductFragment_to_shoppingOrderFragment"
            app:destination="@id/shoppingOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="idv.example.goodposture.user.shopping.ShoppingCartFragment"
        android:label="ShoppingCartFragment"
        tools:layout="@layout/fragment_shopping_cart">
        <action
            android:id="@+id/action_shoppingCartFragment_to_shoppingProductFragment"
            app:destination="@id/shoppingProductFragment" />
        <action
            android:id="@+id/action_shoppingCartFragment_to_shoppingOrderFragment"
            app:destination="@id/shoppingOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingOrderFragment"
        android:name="idv.example.goodposture.user.shopping.ShoppingOrderFragment"
        android:label="ShoppingOrderFragment"
        tools:layout="@layout/fragment_shopping_order" >

        <action
            android:id="@+id/action_shoppingOrderFragment_to_shoppingPayResultFragment"
            app:destination="@id/shoppingPayResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingPayResultFragment"
        android:name="idv.example.goodposture.user.shopping.ShoppingPayResultFragment"
        android:label="fragment_shopping_pay_result"
        tools:layout="@layout/fragment_shopping_pay_result" >
    <action
        android:id="@+id/action_shoppingPayResultFragment_to_shoppingFragment"
        app:destination="@id/fragmentShopping" />
    <action
        android:id="@+id/action_shoppingPayResultFragment_to_shoppingOrderFragment"
        app:destination="@id/shoppingOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/myBodyInfoDetailFragment"
        android:name="idv.example.goodposture.user.my.MyBodyInfoDetailFragment"
        android:label="fragment_my_body_info_detail"
        tools:layout="@layout/fragment_my_body_info_detail" >
        <action
            android:id="@+id/action_myBodyInfoDetailFragment_to_homeModifyBodyInfoFragment"
            app:destination="@id/homeModifyBodyInfoFragment" />
        <action
            android:id="@+id/action_myBodyInfoDetailFragment_to_fragmentMy"
            app:destination="@id/fragmentMy" />
    </fragment>
    <fragment
        android:id="@+id/myEatRecordFragment"
        android:name="idv.example.goodposture.user.my.MyEatRecordFragment"
        android:label="fragment_my_eat_record"
        tools:layout="@layout/fragment_my_eat_record" >
        <action
            android:id="@+id/action_myEatRecordFragment_to_myExerciseRecordFragment"
            app:destination="@id/myExerciseRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/myExerciseRecordFragment"
        android:name="idv.example.goodposture.user.my.MyExerciseRecordFragment"
        android:label="fragment_my_exercise_record"
        tools:layout="@layout/fragment_my_exercise_record" >
        <action
            android:id="@+id/action_myExerciseRecordFragment_to_myEatRecordFragment"
            app:destination="@id/myEatRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/myOrderFragment"
        android:name="idv.example.goodposture.user.my.MyOrderFragment"
        android:label="fragment_my_order"
        tools:layout="@layout/fragment_my_order" />
</navigation>