<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeDisplayBodyInfoFragment">
    <!--註: 選單資源檔中MenuItem的資源ID必須與導覽圖中Fragment的資源ID相同!-->
    <fragment
        android:id="@+id/fragmentShopping"
        android:name="idv.example.goodposture.shopping.ShoppingFragment"
        android:label="fragment_shopping"
        tools:layout="@layout/fragment_shopping" />
    <fragment
        android:id="@+id/fragmentMy"
        android:name="idv.example.goodposture.my.MyFragment"
        android:label="MyFragment"
        tools:layout="@layout/fragment_my" >
        <action
            android:id="@+id/actionMyToReset"
            app:destination="@id/myResetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeDisplayBodyInfoFragment"
        android:name="idv.example.goodposture.home.HomeDisplayBodyInfoFragment"
        android:label="fragment_home_display_body_info"
        tools:layout="@layout/fragment_home_display_body_info" >
        <action
            android:id="@+id/actionDisplayToShopping"
            app:destination="@id/fragmentShopping" />
        <action
            android:id="@+id/actionDisplayToModify"
            app:destination="@id/homeModifyBodyInfoFragment" />
        <action
            android:id="@+id/action_homeDisplayBodyInfoFragment_to_forumBrowseFragment"
            app:destination="@id/forumBrowseFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeModifyBodyInfoFragment"
        android:name="idv.example.goodposture.home.HomeModifyBodyInfoFragment"
        android:label="HomeModifyBodyInfoFragment"
        tools:layout="@layout/fragment_home_modify_body_info">
        <action
            android:id="@+id/actionModifyToDisplay"
            app:destination="@id/homeDisplayBodyInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/myResetPasswordFragment"
        android:name="idv.example.goodposture.my.MyResetPasswordFragment"
        android:label="MyResetPasswordFragment"
        tools:layout="@layout/fragment_my_reset_password">
        <action
            android:id="@+id/actionResetToSuccess"
            app:destination="@id/myResetSuccess" />
    </fragment>
    <fragment
        android:id="@+id/myResetSuccess"
        android:name="idv.example.goodposture.my.MyResetSuccessFragment"
        android:label="HomeRegisterSuccessFragment"
        tools:layout="@layout/fragment_my_reset_success">
        <action
            android:id="@+id/actionSuccessToMy"
            app:destination="@id/fragmentMy" />
    </fragment>
    <fragment
        android:id="@+id/forumBrowseFragment"
        android:name="idv.example.goodposture.forum.ForumBrowseFragment"
        android:label="ForumBrowseFragment"
        tools:layout="@layout/fragment_forum_browse">
        <action
            android:id="@+id/action_forumBrowseFragment_to_forumAddFragment"
            app:destination="@id/forumAddFragment" />
        <action
            android:id="@+id/action_forumBrowseFragment_to_forumContextFragment"
            app:destination="@id/forumContextFragment" />
        <action
            android:id="@+id/action_forumBrowseFragment_to_forumNotFindFragment"
            app:destination="@id/forumNotFindFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumAddFragment"
        android:name="idv.example.goodposture.forum.ForumAddFragment"
        android:label="fragment_forum_add"
        tools:layout="@layout/fragment_forum_add" >
        <action
            android:id="@+id/action_forumAddFragment_to_forumBrowseFragment"
            app:destination="@id/forumBrowseFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumContextFragment"
        android:name="idv.example.goodposture.forum.ForumContextFragment"
        android:label="fragment_forum_context"
        tools:layout="@layout/fragment_forum_context" />
    <fragment
        android:id="@+id/forumNotFindFragment"
        android:name="idv.example.goodposture.forum.ForumNotFindFragment"
        android:label="fragment_forum_not_find"
        tools:layout="@layout/fragment_forum_not_find" />
</navigation>