<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_com"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="8dp"
    android:layout_margin="4dp"
    app:cardElevation="6dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_com_product"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_com_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="商品編號"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/iv_com_product"
            app:layout_constraintTop_toTopOf="@+id/iv_com_product"
            />

        <TextView
            android:id="@+id/tv_com_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="商品名稱"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/iv_com_product"
            app:layout_constraintTop_toBottomOf="@+id/tv_com_id"
             />

        <TextView
            android:id="@+id/tv_com_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="商品價格"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_com_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_com_name" />

        <TextView
            android:id="@+id/tv_com_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:text="商品數量"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_com_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_com_price" />

        <TextView
            android:id="@+id/tv_com_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="999"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tv_com_good"
            app:layout_constraintTop_toTopOf="@+id/tv_com_good" />

        <TextView
            android:id="@+id/tv_com_sells"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="已賣出"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tv_com_stock"
            app:layout_constraintTop_toTopOf="@+id/tv_com_stock" />

        <TextView
            android:id="@+id/tv_com_sell_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="10"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tv_com_sells"
            app:layout_constraintTop_toTopOf="@+id/tv_com_sells" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>