<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_com"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:foreground="?selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/myborder">

        <ImageView
            android:id="@+id/iv_com"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shark2" />

        <TextView
            android:id="@+id/tv_com_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="鯊鯊 A"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/iv_com"
            app:layout_constraintTop_toTopOf="@+id/iv_com" />

        <TextView
            android:id="@+id/tv_com_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="NT$5,000"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/tv_com_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_com_name" />

        <TextView
            android:id="@+id/tv_com_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="商品數量"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_com" />

        <TextView
            android:id="@+id/tv_com_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="999"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tv_com_good"
            app:layout_constraintTop_toTopOf="@+id/tv_com_good" />

        <TextView
            android:id="@+id/tv_com_sells"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="已賣出"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tv_com_goods"
            app:layout_constraintTop_toTopOf="@+id/tv_com_goods" />

        <TextView
            android:id="@+id/tv_com_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="10"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tv_com_sells"
            app:layout_constraintTop_toTopOf="@+id/tv_com_sells" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>