<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EA9276"
    tools:context=".user.shopping.ShoppingFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_shopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_shopping"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <ViewFlipper
        android:id="@+id/vf_ad"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:animateFirstView="true"
        android:autoStart="true"
        android:background="#E1BEE7"
        android:fitsSystemWindows="true"
        android:flipInterval="2000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar_shopping">

    </ViewFlipper>

    <ImageButton
        android:id="@+id/ib_food"
        android:layout_width="160dp"
        android:layout_height="287dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/shopping_food_region"
        app:layout_constraintEnd_toStartOf="@+id/ib_equipment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vf_ad" />

    <ImageButton
        android:id="@+id/ib_equipment"
        android:layout_width="160dp"
        android:layout_height="287dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/shopping_equipment_region"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vf_ad" />
</androidx.constraintlayout.widget.ConstraintLayout>